# Set prefix
# unbind C-b
# set -g prefix C-q
# bind C-q send-prefix

# Allow mouse actions
set -g mouse on

# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# Open new panes in current directory
# bind - split-window -v -c "#{pane_current_path}"
# bind | split-window -h -c "#{pane_current_path}"
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Set command to reload config file
# bind r source-file ~/.config/tmux/tmux.conf 

# Set colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Status bar
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm

